let a = 1;
let b = 2;
let c = 2 * a + b;
print(c);

let test_fun = fun() {
    a = 4;
    a;
};

fun test_fun_2() {
    ;
}

print('----');
b = (c = 64);
print(c);
print(b);
test_fun();
test_fun_2();

print(a, b, c);

for let i = 0; i < 10; i += 1 {
    fun test() {
        print(i);
    }

    print('For loop Test!', i);
    test();
}

let i = 23;
while (i -= 1) > 0 {
    print('While loop test!');
}

let a = 6;

if a == 5 {
    print('is 5!'); 
} else if a == 6 {
    print('is 6!'); 
} else {
    print('not 5!'); 
}

let test_obj = { a = { b = 3 } };

1.0 + 0.5;
