use 'std/io' as io

# This is a comment

[#
  This is a multiline comment
#]
fun thisIsAFunction() {
    return 23
}

let test = (this, is, a, lambda) -> {
    io.print('called!')
    return -3   
}

let str = 'hello'
let int = 23
let dec = 23.0

if str == 23 {
    io.print('hello, world')
}

let obj = {
    a = 23,
    b = {
        c = 'hello',
    },
    c = {
        d = ['test', 1, 2, 3]
    }
}
let arr = []
let fncall = thisIsAFunction()
let lambdacall = test('penis')

x = true

for let i = 0; i < 10; i++ {

}

while i {
    i --
}